{
  "name": "route5.ai",
  "version": "0.1.0",
  "private": true,
  "description": "Route5 — structured intelligence workspace (Next.js + Electron)",
  "author": "Route5",
  "engines": {
    "node": ">=20.9.0"
  },
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "next dev --webpack -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:themes": "node scripts/audit-workspace-themes.mjs",
    "launch-check": "npm run lint && npm run test:themes && npm run build",
    "electron": "electron .",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none next dev --webpack -p 3000\" \"wait-on http://127.0.0.1:3000 && cross-env ELECTRON_START_URL=http://127.0.0.1:3000 electron .\"",
    "electron:build": "next build && node scripts/prepare-electron.mjs",
    "electron:dist": "npm run electron:build && electron-builder"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.0.12",
    "@supabase/supabase-js": "^2.102.1",
    "better-sqlite3": "^12.8.0",
    "framer-motion": "^12.38.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.577.0",
    "nanoid": "^5.1.7",
    "next": "16.2.3",
    "openai": "^6.34.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "stripe": "^17.7.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "ai.route5.desktop",
    "productName": "Route5",
    "copyright": "Copyright © Route5",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "standalone",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "npmRebuild": false
  }
}
