{
  "crons": [
    {
      "path": "/api/cron/org-commitment-status",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/execution-snapshot",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/escalation-engine",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/slack-digest",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/gmail-watch-renew",
      "schedule": "0 0 * * 0"
    },
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/notion-poll",
      "schedule": "*/15 * * * *"
    }
  ]
}
