{
  "crons": [
    {
      "path": "/api/cron/slack-digest",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/morning-digest",
      "schedule": "15 13 * * *"
    },
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/product-updates",
      "schedule": "0 15 * * 2"
    }
  ]
}
